<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Blank Standard HTML5 Web App Template</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <style>
        
        /* following two viewport lines are equivalent to meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }  @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }           @viewport { user-zoom: fixed ; min-zoom: 100% ; }
    </style>

    <!-- Uncomment the following scripts if you convert your "Standard HTML5" project into a "Cordova" project. -->
    <!-- <script src="cordova.js"></script> -->          <!-- phantom library, needed for Cordova api calls, added during build -->
    <!-- <script src="js/app.js"></script> -->           <!-- recommended location of your JavaScript code relative to other JS files -->
    <!-- <script src="xdk/init-dev.js"></script> -->     <!-- normalizes device and document ready events, see README for details -->
</head>

<body>

<h1 align="center">Bed in Summer</h1>
<h2>BY ROBERT LOUIS STEVENSON</h2>
    <blockquote>
        
        In winter I get up at night<br>
        And dress by yellow candle-light.<br>
        In summer, quite the other way,<br>
        I have to go to bed by day.<br>
        
    </blockquote>
    <blockquote>
        
        I have to go to bed and see<br>
        The birds still hopping on the tree,<br>
        Or hear the grown-up people's feet<br>
        Still going past me in the street.<br>
        
    </blockquote>

    <blockquote>
        
        And does it not seem hard to you,<br>
        When all the sky is clear and blue,<br>
        And I should like so much to play,<br>
        To have to go to bed by day?<br>
        
    </blockquote>

    
    <h3>GO</h3> 
        <h4>Verb</h4>
            <ul>
                <li>I go to the gym every day</li>
                <li>I go to work by car</li>
                <li>Are you ready to go to lunch? (move or travel from one place to another)
                </li>
                <li>
                    How are things going at work?
                </li>
                <li>
                    I think the interview went well  (to happen in  a particular way)
                </li>
                <li>go blind/deaf/grey/bald – Louise went completely blind before she died
                </li>
                <li>
                    go wild/crazy – I knew they would go crazy when they found out
                </li>
                <li>
                    go bad/sour/rotten – The bananas have gone bad(change to another condition state, usually a worse one).
                </li>
                <li>
                    This week’s gone so fast.
                </li>
                <li>
                    I can’t believe it’s already Friday (when time passes)
                </li>
            </ul>
    <h4>Noun and Noun Phrases</h4>
           <ul>
               <li>
                   Why don’t you have a go at writing this email
               </li>
               <li>
                   I thought I’d give skiing a go this winter (an attempt to do something)
                <li>
                    Don’t eat the whole thing in one go.
               </li>    
               <li>It’s all go this morning.
               </li>
               <li>
                   We haven’t stopped once!(British spoken – used to say that something is full of activity).
               </li>
                <li>
                    I’ve decided that I’m going to make a go of this business (informal – to do something successfully)
               </li>
               
            </ul>
    <h4>Verb Phrases</h4>
            <ul>
               <li>
                   As history books go, this is rather good (when you consider what things of the same type are like)
                <li>
                    David will go far in life (to be successful in what you do)
                </li>
                <li> She has decided to go it alone  (to do something without depending on anyone for help)
                </li>
                <li>
                     This time you have gone too far (to behave in a way that is unreasonable)
                 </li>
              
            </ul>
</body>
</html>
